<html>
	<meta name="viewport" content="initial-scale=1, maximum-scale=1">
	<head>
		<title>Drop: Shopping & Cashback App</title>
		<script type='text/javascript'>
		(function(e,t,n){if(e.snaptr)return;var a=e.snaptr=function()
		{a.handleRequest?a.handleRequest.apply(a,arguments):a.queue.push(arguments)};
		a.queue=[];var s='script';r=t.createElement(s);r.async=!0;
		r.src=n;var u=t.getElementsByTagName(s)[0];
		u.parentNode.insertBefore(r,u);})(window,document,
		'https://sc-static.net/scevent.min.js');

		snaptr('init', 'b021215f-cd3e-46ca-88a7-b9a53c5a7a5d', {
		'user_email': '__INSERT_USER_EMAIL__'
		});

		snaptr('track', 'PAGE_VIEW');

		function sentToOffer() {
			snaptr('track', 'COMPLETE_TUTORIAL');
		}
		</script>
		<link
			rel="icon"
			type="image/png"
			href="https://is3-ssl.mzstatic.com/image/thumb/Purple113/v4/89/7f/3f/897f3f48-2ccb-676d-37c8-43ba10b37026/AppIcon-1x_U007emarketing-0-5-0-85-220.png/246x0w.png">
		<style>
			.container {
				display: flex;
				flex-direction: column;
				align-items: center;
				justify-content: center;
				height: 100%;
				width: 100%;
			}
			.container > * {
				margin-bottom: 20px;
			}
			.app-icon {
				border-radius: 22.5%;
				border: 1px solid #E7E8E8;
				box-shadow: 0px 5px 40px #E7E8E8;
			}
			.title {
				font-size: 24px;
		    line-height: 1.25;
		    font-weight: 700;
		    letter-spacing: .023em;
		    font-family: "SF Pro Display","SF Pro Icons","Apple WebExp Icons Custom","Helvetica Neue",Helvetica,Arial,sans-serif;
			}
			.subtitle {
				max-width: 300px;
				width: 90%;
				text-align: center;
				color: #CCC;
				font-size: 18px;
		    line-height: 1.22226;
		    font-weight: 400;
		    letter-spacing: .027em;
		    font-family: "SF Pro Display","SF Pro Icons","Apple WebExp Icons Custom","Helvetica Neue",Helvetica,Arial,sans-serif;
			}
			@-webkit-keyframes bounce {
	      0%       { transform: scale(1.0); }
	      50%     { transform: scale(1.05); }
	      100%     { transform: scale(1.0); }
	    }
			.button {
				-moz-transition: all 0.5s;
			  -o-transition: all 0.5s;
			  -ms-transition: all 0.5s;
			  -webkit-transition: all 0.5s;
			  transition: all 0.5s;
				font-size: 18px;
				font-family: "SF Pro Display","SF Pro Icons","Apple WebExp Icons Custom","Helvetica Neue",Helvetica,Arial,sans-serif;
				font-weight: 700;
				color: #FFF;
				background-color: #2AD183;
				max-width: 300px;
				width: 90%;
				text-align: center;
				padding: 18px 0px 18px 0px;
				border-radius: 14px;
				box-shadow: 0px 5px 40px rgba(42, 209, 131, 0.3);
				-webkit-animation: bounce 2s infinite;
				text-decoration: none;
			}
		</style>
	</head>
	<body>
		<div class="container">
		  <img 
		  	class="app-icon" 
		  	src="https://is3-ssl.mzstatic.com/image/thumb/Purple113/v4/89/7f/3f/897f3f48-2ccb-676d-37c8-43ba10b37026/AppIcon-1x_U007emarketing-0-5-0-85-220.png/246x0w.png" style="" alt="" height="120" 
		  	width="120" />
		  <div class="title">Drop App</div>
		  <div class="subtitle">Earn great rewards from shopping at your favorite online stores such as Apple, Walmart, Amazon, Uber and more.</div>
		  <a onMouseDown="sentToOffer()" href="https://www.mb103.com/lnk.asp?o=14377&c=918277&a=397518&k=48DA518DE77604EA8AFCB4CE7A1A2F13&l=15257" class="button">
		  	GET APP
		  </a>
		</div>
	</body>
</html>